<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="../css/signin.css">
</head>
<body>
    <img src="../imgs/signin-back.png" id="back-img" alt="background image of food doodles">
    <div class="overlay"></div>
    <header>
        <a href="./main.html"><img id="home-icon" src="../imgs/home-round-svgrepo-com.svg" alt="home icon"></a>

    </header>
    <main>
        <h1>Sign In</h1>
        <form class="signin">
           
            <input type="email" name="email" id="email-input" placeholder="Email" required>
            <input type="text" maxlength="10" name="password" id="password" placeholder="Password" required>
            <input type="submit" name="submit" id="submit-btn" value="Sign in" >
            <p id="error"></p>
        </form>
        <aside>
            <p>Not a member yet? <a href="./signup.html">Sign up.</a></p>
        </aside>
    </main>
    <script src="./src/signin.js" type="module"></script>
</body>
</html>